<!DOCTYPE html>
<html>
<head>
	<title>KaZer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="">
	<link rel="stylesheet" type="text/css" href="kazer/style.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<script type="text/javascript" src="kazer/main.js"></script>

</head>
<body>
<div id="ui">
<div class="playerStats">
	<div class="status">
		<div class="vert-stat" id="hunger">
			<div class="bg" style="background-color: #ca1efe91;"></div>
			<img src="kazer/bouf.png">
		</div>
		<div class="vert-water" id="water">
			<div class="bg" style="background-color: #ca1efe91"></div>
			<img src="kazer/eau.png">
		</div>
	</div>
	</div>
</div>

</div>
</div>

</body>
</html>